\relax 
\citation{Avadhanulu.(1992)}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{David Brewster.(1815)}
\@writefile{toc}{\contentsline {paragraph}{Reflection and refraction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Polarizer}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\bibcite{Avadhanulu.(1992)}{1}
\bibcite{David Brewster.(1815)}{2}
